---
layout: default
title: About Superb Media
active: about
---
<div class="page-header"><h1>About Superb Media</h1></div>
<div class="well well-lg">Superb Media is based in Reedley, California and serves the communities around the region. We can bring the dance floor to your party, or bring the ambiance to your wedding. Superb Media was founded by Davis Ward in the summer of 2014. He has over five years of experience in professional audio, lights, and video and has worked on numerous productions at various venues during that time.</div>